<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preschool Website</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="background" id="home">
      <nav class="navbar">
        <div class="logo">
          <img src="Image/Logo2.png!w700wp" />
          <span>GoelKidz</span>
        </div>

        <ul class="nav-items" id="nav-links">
          <div class="item">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </div>
        </ul>

        <div class="nav-menu" id="menu-btn">
          <i class="bx bx-menu"></i>
        </div>
      </nav>

      <section class="main">
        <div class="left">
          <h3>Your Future begins here</h3>
          <h1>Your Kids deserves the best education</h1>
          <button class="btn">Admission</button>
        </div>
        <div class="right">
          <img src="/Image/school.jpg" />
        </div>
      </section>
    </section>

    <section class="sec" id="services">
      <h1 class="heading">Key Features</h1>
      <div class="box">
        <div class="boxes">
          <i class="bx bx-file"></i>
          <h2 class="sub-heading">Expert Faculty</h2>
          <p class="para1">
            They typically hold advanced degrees in their field, along with specialized training in pedagogy and child development. Beyond academic credentials, expert educators are skilled in creating engaging, inclusive learning environments that cater to diverse learning styles.  
          </p>
        </div>
        <div class="boxes">
            <i class="bx bx-time"></i>
            <h2 class="sub-heading">Well Equipped Labs</h2>
            <p class="para1">
                Well-equipped laboratories are essential for hands-on learning, experimentation, and innovation. These labs are furnished with modern instruments, high-quality materials, and safety equipment to ensure a secure and effective learning environment. Whether for science, computer studies.
            </p>
          </div>
          <div class="boxes">
            <i class="bx bx-award"></i>
            <h2 class="sub-heading">Quality Education</h2>
            <p class="para1">
                It is delivered through a well-structured curriculum, engaging teaching methods, and experienced educators who are passionate about student growth. Quality education ensures inclusivity, encourages active participation, and adapts to the diverse needs and learning styles of students.  
            </p>
          </div>
      </div>
    </section>
    <section class="sec" id="about">
        <div class="about-box">
            <div class="left-box">
                <h1 class="heading">Let's learn beyond the limits</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo blanditiis, praesentium iste a sit eligendi nesciunt voluptas, tenetur quo dolorem pariatur recusandae molestiae vel, soluta iure doloremque odit quibusdam corporis?</p>
                <li><i class="bx bxs-right-arrow-circle"></i>Students under the direction of teachers</li>
                <li><i class="bx bxs-right-arrow-circle"></i>Designed to provide learning spaces</li>
                <li><i class="bx bxs-right-arrow-circle"></i>Learning Environment for the teaching</li>
                <button class="btn btn1">Learn More</button>
            </div>
            <div class="mid">
                <img src="/Image/teaching3.jpg" alt="">
            </div>
            <div class="right-box">
                <h1 class="heading">Multiple online courses</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo blanditiis, praesentium iste a sit eligendi nesciunt voluptas, tenetur quo dolorem pariatur recusandae molestiae vel, soluta iure doloremque odit quibusdam corporis?</p>
                <li><i class="bx bxs-right-arrow-circle"></i>Students under the direction of teachers</li>
                <li><i class="bx bxs-right-arrow-circle"></i>Designed to provide learning spaces</li>
                <li><i class="bx bxs-right-arrow-circle"></i>Learning Environment for the teaching</li>
                <button class="btn btn1">Learn More</button>
            </div>
        </div>
    </section>

    <section class="sec blog">
        <h1 class="heading">Why People Choose Us</h1>

        <div class="b-blog">
            <div class="blog-box">
                <h1>20+</h1>
                <h2>Trending Courses</h2>
            </div>

            <div class="blog-box">
                <h1>30+</h1>
                <h2>Online Courses</h2>
            </div>

            <div class="blog-box">
                <h1>40+</h1>
                <h2>Projects</h2>
            </div>

            <div class="blog-box">
                <h1>25+</h1>
                <h2>Expert Teachers</h2>
            </div>
        </div>
    </section>

    <section class="sec" id="contact">
        <div class="box1">
            <div class="contact-left">
                <h1 class="heading">Enrollment</h1>
                <textarea name="text" placeholder="text"></textarea>
                <input type="text" id="nameInput" name="name" placeholder="Enter Name">
                <input type="text" id="fnameInput" name="fname" placeholder="Enter Father Name">
                <input type="text" id="mnameInput" name="mname" placeholder="Enter Mother Name">
                <input type="text" id="addressInput" name="address" placeholder="Enter Address">
                <input type="text" id="emailInput" name="email" placeholder="Enter Email">
                <button class="btn btn1" onclick="return validateForm()">Enrollment</button>
            </div>
            <div class="contact-right">
                <img src="/Image/pic1.jpg" alt="">
                <img src="/Image/pic2.webp" alt="">
                <img src="/Image/pic3.jpg" alt="">
                <img src="/Image/pic4.jpg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="sec footer-container">

            <div class="footer-col">
                <h4>About</h4>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Company</h4>
                <ul class="footer-links">
                    <li><a href="#">GoelKidz</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Support</h4>
                <ul class="footer-links">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Support Center</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>
            </div>
            <div class="footer-col">
              <div class="footer-logo logo">
                <img src="/Image/Logo2.png!w700wp" alt="">
                <span>GoelKidz</span>
              </div>
              <p class="para1 footer-text">
                Our team presents you  the best Education and Teacher Faculty. You only have to come  our school and reserve your seat because there are few seats are available in our campus.
              </p>
              <ul class="footer-socials">
                <li><a href="https://www.instagram.com" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="bx bxl-twitter"></i></a></li>
              </ul>
            </div>
        </div>

        <div class="footer-bar">
          copyright @ 2025 GoelKidz Preschool. All right reserved.
        </div>
    </footer>
      <script src="https://unpkg.com/scrollreveal"></script>

      <script src="main.js"></script>
  </body>
</html>
